; Lines starting with semicolons are comments.
[Admin]
; Setting this to false stops the game from loading the DLL.
Enabled=true
[Ordinance]
; The following lines override the ordinance name and description in the UI.
; This is intended for translation as the DLL doesn't have access to the game's code
; for handling LTEXT files.
; Each value should be on a single line in UTF-8 encoding.
; The file must also be saved as UTF-8.
Name=Humane Society
Description=Program that provides a city animal shelter. Improves mayor rating and reduces crime.